<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="popup.css">
    <style>
    </style>
  </head>
  <body>
    <div class="inner-body">
      <div class="navbar topbar">
          <img class="logo" src="./images/LOGO.png" alt="logo">
          <div class="toolbar clickable">
            <input type="image" class="pen" src="./images/PENCIL-button.png" alt="pencil">
            <input type="image" src="./images/ERASER-button.png" alt="eraser">
            <input type="image" src="./images/X-clear-button.png" alt="clear">
          </div>
          <div class="thickness clickable">
            <input type="image" class="thick1" src="./images/THICK.png" alt="thick1">
            <input type="image" class="thick2" src="./images/THICK.png" alt="thick2">
            <input type="image" class="thick3" src="./images/THICK.png" alt="thick3">
            <input type="image" class="thick4" src="./images/THICK.png" alt="thick4">
          </div>
          <div class="modes clickable">
            <input type="image" src="./images/REGULAR MODE-button.png" alt="dark-mode">
            <input type="image" src="./images/DARK MODE-button.png" alt="dark-mode">
            <input type="image" src="./images/CLEAR MODE-button.png" alt="clear-mode">
          </div>
      </div>
      <div id="content" class="container">
      </div>
      <footer class="bottombar">
        <button type="button" class="btn btn-outline-primary">Upload to Cloud</button>
        <button type="button" class="btn btn-outline-primary">Save as .pdf file</button>
        <button type="button" class="btn btn-outline-primary">Save as .png file</button>
      </footer>
      </div>
    </div>
  </body>
  <script src="content.js"></script>
</html>
